<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Super cool page</title>
</head>
<body>
    <nav class="navbar"> 
        <div>
            <ul class="nav-links">
                <li><i class="fa fa-bars"></i></li>
                <li>Home</li>
                <li>About</li>
                <li>Pricing</li>
                <li>Contact Us</li>
            </ul>
        </div>

        <div>
            <div>
                <i class="fa fa-search"></i>
                <input type="text">
            </div>
        </div>
    </nav>
      
    <h1>Very big header</h1>
    <h2>Big header</h2>
    <h5>Tiny header</h5>
    <p>The text for the next three blocks is up to you,<br>
        as long as it's long enough and you have 4 blocks of text.<br>
        You'll also need to search how to get bold, italicized and underlined text.</p>
    <p><b>Bees,</b> which are a type of flying insect known for their role in pollination and honey production, are fascinating creatures that live in highly organized societies called hives, where they perform specialized tasks such as gathering nectar, making honey, caring for the young, and protecting the hive from predators, and their intricate communication and navigation systems, which involve the use of pheromones and dances, have fascinated scientists for centuries and continue to be a subject of study and admiration among beekeepers, biologists, and nature enthusiasts alike.</p>
    <p><i>Honey,</i> a delicious and versatile natural sweetener produced by bees from the nectar of flowers, has been used for its medicinal and culinary properties for thousands of years, with its unique flavor, texture, and color varying depending on the types of flowers from which the nectar was collected, and it is rich in antioxidants, antibacterial compounds, enzymes, and minerals that have been shown to have numerous health benefits, such as reducing inflammation, boosting the immune system, promoting wound healing, and improving digestion, and it can be enjoyed in a variety of forms, from raw honeycomb and liquid honey to creamed honey and flavored varieties, and is a staple ingredient in many cuisines around the world, from Greek baklava and Indian lassi to American barbecue sauce and Chinese stir-fries.</p>
    <p><u>Bee hives,</u> the intricate structures constructed by honey bees using wax secreted from their bodies, are not only essential for the survival and reproduction of the colony, but also serve as a model of efficient and cooperative behavior in the animal kingdom, with each hive consisting of a complex network of hexagonal cells arranged in a precise pattern, which are used for storing honey, pollen, and brood, and the different types of bees, such as queens, drones, and workers, performing specialized tasks within the hive, such as laying eggs, mating, collecting nectar and pollen, and caring for the young, while also communicating and coordinating their activities through a sophisticated system of pheromones, vibrations, and dances, and the study of bee hives, from their architecture and function to their social dynamics and ecological significance, continues to fascinate and inspire scientists, beekeepers, and enthusiasts around the world.</p>
    <ol>
        <li><a href="https://www.facebook.com/johnjoven.juanes">Link to Facebook</a></li>
        <li><a href="https://twitter.com/TheRealJovs01">Link to Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/john-joven-juanes-ab0430222/">Link to Linkedin</a></li>
        <li>The next list item can be any image from an online url, and it should link to spotify when clicked</li>
        <li><a href="https://open.spotify.com/track/4TuSWg8EpaAKD6d5qVUdkI"><img src="https://media.istockphoto.com/id/888100500/vector/engraving-illustration-of-honey-bee.jpg?s=612x612&w=0&k=20&c=HmjIXOcsxc9nd8KIGS5y91cVz-4q5WwveahfyPRykOE="></a></li>
    </ol>
    <button>Task number 3 button</button><br>
    <label>Task number 3 dropdown:</label>
    <select>
        <option>HTML</option>
        <option>CSS</option>
        <option>JavaScript</option>
    </select><br>
    <button>Exercise 2: Task 2 Add more buttons</button><br>
    <p>Exercise 2: Task 4 More lines</p>
    <div class="card black-bg">
        <div class="full-width">
            <img 
            src="https://picsum.photos/seed/picsum/200/200" 
            class="rounded-full"
            >
        </div>
        <h5 id="card-header">Card Title</h5>
        <p class="text-white font-weight-light">
            Light font weight description
        </p>
    </div>
    <p class="font-weight-heavy">
        This text is actually heavier than the other p tag
    </p>
    <!--<div id="absolute-card">
        <img src="https://picsum.photos/id/237/200/200">
    </div>-->
    <div class="grid">
        <div class="A grid-content">A</div>
        <div class="B grid-content">B</div>
        <div class="C grid-content">C</div>
        <div class="D grid-content">D</div>
        <div class="E grid-content">E</div>
        <div class="F grid-content">F</div>
    </div>
</body>
</html>
